# Migration Status - sex 24 out 2025 11:54:58 -03
MIGRATION_STARTED=2025-10-24 11:54:58
MIGRATION_VERSION=3.0.0

HYPRLAND_MIGRATED=true
WAYBAR_MIGRATED=true (already modular)
ROFI_MIGRATED=true (already modular)
SCRIPTS_MIGRATED=true
COMPATIBILITY_BRIDGES=true
MIGRATION_COMPLETED=2025-10-24 11:54:58
MIGRATION_STATUS=success
