$mainMod = SUPER
$UserConfigs = ~/.config/waybar/UserConfigs
$Scripts = ~/.config/hypr/scripts
$UserConfigsHypr = $HOME/.config/hypr/UserConfigs/

####################
### NWG-DISPLAYS ###
####################
source= ~/.config/hypr/monitors.conf
source= ~/.config/hypr/workspaces.conf

###################
### MY PROGRAMS ###
###################
source= $UserConfigsHypr/MyPrograms.conf

#################
### AUTOSTART ###
#################
source= $UserConfigsHypr/Startup_Apps.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source= $UserConfigsHypr/ENVariables.conf

#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
source= $UserConfigsHypr/UserDecorations.conf
source= $UserConfigsHypr/UserAnimations.conf

#############
### INPUT ###
#############
source= $UserConfigsHypr/UserInput.conf

###################
### KEYBINDINGS ###
###################
source= $UserConfigsHypr/UserKeybinds.conf

##############################
###      WINDOWS RULES     ###
##############################
source= $UserConfigsHypr/WindowRules.conf
