# Hyprpaper config
preload = ~/Imagens/wallpapers/Sun-Setting-Horizon.png
# opcional: outras imagens
# preload = ~/Pictures/wallpapers/Outra.png

# aplicar essa imagem em todos os monitores (vírgula no início)
wallpaper = ,~/Imagens/wallpapers/Sun-Setting-Horizon.png

# habilita IPC (recomendado para testar e controlar por hyprctl)
ipc = on
