{
  "include": [
    "~/.config/waybar/modules/system.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/audio.jsonc",
    "~/.config/waybar/modules/interface.jsonc",
    "~/.config/waybar/modules/custom.jsonc",
    "~/.config/waybar/modules/group.jsonc"
  ],

  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator#line"
    //"hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/separator#line",
    "network",
    "bluetooth",
    "pulseaudio",
    "group/mobo_drawer",
    "custom/separator#line",
    "group/notify",
    "group/power"
  ]
}
