# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
env = GNOME_KEYRING_CONTROL,$XDG_RUNTIME_DIR/keyring