# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar &
exec-once = hyprpaper
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd5