{
  "clock": {
    "interval": 1,
    "format": "{:%B %d, %H:%M}",
    //"on-click": "~/.config/hypr/scripts/WaybarScripts.sh --calendar",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#dad9cc'><b>{}</b></span>",
        "days": "<span color='#dad9cc'>{}</span>",
        "weeks": "<span color='#46423a'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
      "smooth-scrolling-threshold": 1
    }
  }
}
