# Hyprland Bridge Configuration
# Permite compatibilidade entre sistema legado e modular

# Redirecionamentos de paths
$UserConfigs = ./tools/../components/hyprland/UserConfigs  
$Scripts = ./tools/../components/scripts
$UserConfigsHypr = ./tools/../components/hyprland/UserConfigs

# Include configuração modular
source = ./tools/../components/hyprland/hyprland.conf
